broadcaster:
  image: akg_broadcaster:latest
  ports:
    - 80:80
    - 8080:8080
    - 1935:1935
  volumes:
    - ./conf/nginx/nginx.conf:/usr/local/nginx-streaming/conf/new-nginx.conf
    - ./conf/supervisor/conf.d:/etc/supervisor/conf.d
    - ./logs:/var/logs
